/*
	打表法是ACM竞赛中一种常见的技巧，尤其适用于问题具有规律性、或数据范围较小的情况。
	它的核心思想是预先计算所有可能的结果并存储起来
	在实际运行时直接查询这些预计算的值，从而大幅减少计算时间。
*/

#include<bits/stdc++.h>
using namespace std;
int* a;
int main()
{
	int n;
	cin >> n;
	int a[18] = { 
		1,
		2,
		5,
		14,
		42,
		132,
		429,
		1430,
		4862,
		16796,
		58786,
		208012,
		742900,
		2674440,
		9694845,
		35357670,
		129644790, 
		477638700
	};
	cout << a[n - 1] << endl;
}