// https://www.luogu.com.cn/problem/P1048
#include <bits/stdc++.h>
using namespace std;
// 动态规划算法

// 开一个二维数组表示状态
int a[1001][101];
// 则a[i][j]的含义就是在i的时间内采到前j个药材的价值

int t[1001]; // 存储每种药材的时间
int m[101];	 // 存储每种药材的价值
int main()
{
	int T, M;
	cin >> T >> M;
	for (int i = 1; i <= M; i++)
	{
		cin >> t[i] >> m[i];
	}
	// 动态规划问题一般可以和记忆化搜索转换，一般思想是将大问题分解成相对简单的子问题
	// 01背包问题是背包问题中最简单的一种，即对每个物品只有两种选择情况：放入背包和不放入背包
	// 如果不选择将其放入背包中，则不需要处理。
	//  如果选择将其放入背包中，由于不清楚之前放入的物品占据了多大的空间，需要枚举将这个物品放入背包后可能占据背包空间的所有情况。

	// 那么对第j个药材，有两种情况：
	/*
		1.如果i<t[j]，无法放入，则a[i][j]=a[i][j-1]
		2.如果i>=t[j]：
			<1>如果采摘，则a[i][j]=a[i-t[j]][j-1]+m[j]
			<2>如果不采摘，则a[i][j]=a[i][j-1]
			为求最优解，需要求两者的最大值
		故状态转移方程为：
		a[i][j]=a[i][j-1]  （i<t[j]）
		a[i][j]=max(a[i-t[j]][j-1]+m[j],a[i][j-1]) （i>=t[j]）
	*/

	// 找到了状态转移方程也就基本解决了问题，下面就是设置题目中的边界条件：
	// 对于01背包问题，边界条件就是当i为0或者j为0的时候，a[i][j]均为0
	//
	// 下面编写代码：

	// 边界条件：
	a[0][0] = 0;
	for (int i = 1; i <= T; i++)
	{
		a[i][0] = 0;
	}
	for (int i = 1; i <= M; i++)
	{
		a[0][i] = 0;
	}
	// 状态转移方程：
	for (int i = 1; i <= T; i++)
	{
		for (int j = 1; j <= M; j++)
		{
			if (i < t[j])
			{
				a[i][j] = a[i][j - 1];
			}
			else
			{
				a[i][j] = max(a[i - t[j]][j - 1] + m[j], a[i][j - 1]);
			}
		}
	}
	cout << a[T][M] << endl;
}